spring.application.name=SpringBootRestfulWs3

spring.datasource.url=jdbc:mysql://localhost:3306/restful_db2
spring.datasource.username=root
spring.datasource.password=Sagar@112455

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
